<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <include
        android:id="@+id/addtasks"
        layout="@layout/add_task"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskview" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <GridView
        android:id="@+id/familymember"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundstyle2"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="5dp"
        android:text="@string/opgaver"
        android:textColor="@color/Opgaver"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familymember"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="@string/drag_and_drop"
        android:textColor="@color/Drag_and_drop"
        android:textSize="12sp"
        android:paddingStart="5dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="RtlSymmetry" />

<!--
    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:paddingStart="0dp"
        android:text="@string/edit_family_and_tasks"
        android:textAlignment="viewStart"
        android:textColor="@color/Textgray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/edit"
        tools:ignore="RtlSymmetry"
        tools:visibility="invisible" /> -->

    <Button
        android:id="@+id/button1"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:paddingStart="0dp"
        android:text="@string/get_help"
        android:textAlignment="viewStart"
        android:textColor="@color/Textgray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/help"
        tools:ignore="RtlSymmetry" />

    <!--
    <ImageButton
        android:id="@+id/edit"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/gray"
        android:contentDescription="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:tint="@android:color/black"
        tools:visibility="invisible" /> -->

    <ImageButton
        android:id="@+id/help"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:background="@color/gray"
        android:contentDescription="@string/get_help_img"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        app:tint="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskview"
        android:layout_width="165dp"
        android:layout_height="312dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contextClickable="true"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:longClickable="true"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/calendar_view"
            android:layout_width="889dp"
            android:layout_height="135dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/date_view"
            app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:id="@+id/monthweek_container"
                    android:layout_width="250dp"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/month_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:text="April"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                                <Button
                                    android:id="@+id/btn_weekminus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    app:icon="@drawable/mcv_action_previous"
                                    app:iconTint="@color/black"
                                    />
                                <TextView
                                    android:id="@+id/week_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="2.5"
                                    android:gravity="center"
                                    android:text="Uge 42"
                                    android:textSize="20dp"
                                    android:paddingBottom="5dp" />
                                <Button
                                    android:id="@+id/btn_weekplus"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:paddingStart="10dp"
                                    app:icon="@drawable/mcv_action_next"
                                    app:iconTint="@color/black"
                                    />

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day_container"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Mandag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tirsdag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Onsdag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Torsdag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Fredag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Lørdag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Søndag"
                            android:textAlignment="center"
                            android:textSize="15sp" />

                </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourView"
            android:layout_width="1016dp"
            android:layout_height="580dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/date_view"
            android:layout_width="889dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/hourView"
            app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/date0_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date1_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date2_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date3_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date4_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date5_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date6_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="dato"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
