<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calenderView"
        android:layout_width="968dp"
        android:layout_height="686dp"
        app:mcv_calendarMode="week"
        app:mcv_firstDayOfWeek="monday"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    Events Layer (Overlay)
    <FrameLayout
        android:id="@+id/eventsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    -->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="208dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo"/>

    <GridView
        android:id="@+id/familymember"
        android:layout_width="175dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:text="@string/tasks"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familymember" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="18dp"
        android:fontFamily="sans-serif-light"
        android:paddingStart="20dp"
        android:text="@string/drag_and_drop"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/taskview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:id="@+id/timeSlot"
        android:layout_width="53dp"
        android:layout_height="686dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calenderView"
        app:layout_constraintStart_toEndOf="@+id/familymember" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="53dp"
        android:layout_height="685dp"
        android:layout_marginTop="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calenderView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:text="@string/edit_family_and_tasks"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingStart="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:text="@string/get_help"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingStart="-1dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/help" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calenderView"
        android:layout_width="968dp"
        android:layout_height="686dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/timeSlot"
        app:mcv_calendarMode="week"
        app:mcv_firstDayOfWeek="monday">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/edit"/>

    <ImageButton
        android:id="@+id/help"
        android:layout_width="41dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:contentDescription="@string/get_help_img"/>

    <ListView
        android:id="@+id/taskview"
        android:layout_width="186dp"
        android:layout_height="448dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>
