<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:hint="@string/tilf_j_opgave"
            android:id="@+id/tilføj_opgave"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/addtask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_add"
            android:backgroundTint="@color/opgavebaggrund"
            android:text="@string/tilf_j"
            android:textColor="@color/opgaver" />
    </LinearLayout>
</RelativeLayout>